- hosts: all
  tasks:

    - name: Install LXD as a snap
      command: snap install lxd
      register: _snap_install_result
      changed_when: not(_snap_install_result.stderr is search('already installed'))

    - name: Set fact for LXD preseed config
      set_fact:
        _lxd_preseed_config:
          config: {}
          cluster: null
          networks:
            - name: lxdbr0
              config:
                ipv4.address: auto
                ipv6.address: none
              description: ""
              managed: true
              type: ""
          storage_pools:
            - config: {}
              description: ""
              name: default
              driver: dir
          profiles:
            - name: default
              config: {}
              description: ""
              devices:
                eth0:
                  name: eth0
                  nictype: bridged
                  parent: lxdbr0
                  type: nic
                root:
                  path: /
                  pool: default
                  type: disk

    - name: Create LXD preseed file
      copy:
        content: "{{ _lxd_preseed_config | to_nice_yaml }}"
        dest: /tmp/lxd-preseed.yml
        mode: 0600
      register: _lxd_preseed_file_result

    - name: Configure LXD with preseed file
      shell: |
        set -euo pipefail
        cat /tmp/lxd-preseed.yml | lxd init --preseed
      when: _lxd_preseed_file_result is changed
